<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="apple-touch-icon" sizes="76x76" href="assets/img/apple-icon.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon.png">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

	<title>Mahalaxmi Cold Store</title>

	<meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Paper Dashboard core CSS    -->
    <link href="assets/css/paper-dashboard.css" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />


    <!--  Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    

    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 


</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-background-color="white" data-active-color="danger">



    	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="http://bikaash.com.np/projects/Mahalaxmi/" class="simple-text logo_edit">
                    <img src="assets/img/favicon.png">
                </a>
            </div>

            <ul class="nav">
                <li>
                    <a href="home.php">
                        <i class="fa fa-list-ul f_size" aria-hidden="true"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li>
                    <a href="user.html">
                        <i class="fa fa-user f_size" aria-hidden="true"></i>
                        <p>Users</p>
                    </a>
                </li>
                <li>
                    <a href="product_list.html">
                        <i class="fa fa-file-text f_size" aria-hidden="true"></i>

                        <p>Product List</p>
                    </a>
                </li>
                <li class="active">
                    <a href="orders.html">
                        <i class="fa fa-truck f_size" aria-hidden="true"></i>
                        <p>Orders</p>
                    </a>
                </li>
                <li>
                    <a href="history.html">
                        <i class="fa fa-pie-chart f_size" aria-hidden="true"></i>
                        <p>History</p>
                    </a>
                </li>
                <li>
                    <a href="testimonials.html">
                        <i class="fa fa-envelope f_size" aria-hidden="true"></i>
                        <p>Testimonials</p>
                    </a>
                </li>

            </ul>
    	</div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default ">
            <div class="container-fluid header_bg ">
                <div class="navbar-header ">
                    <button type="button" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar bar1"></span>
                        <span class="icon-bar bar2"></span>
                        <span class="icon-bar bar3"></span>
                    </button>
                    <a class="navbar-brand" href="#">Dashboard</a>
                </div>
                <div class="collapse navbar-collapse ">
                    <ul class="nav navbar-nav navbar-right ">
                        
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-bell" aria-hidden="true"></i>
                                    <p class="notification">5</p>
									<p>Notifications</p>
									<b class="caret"></b>
                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Order Request from <b>Ram</b></a></li>
                                <li><a href="#">Order Request from <b>Hari</b></a></li>
                                
                              </ul>
                        </li>
						<li>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-cog" aria-hidden="true"></i>
                                    <p class="notification">5</p>
									<p>Setting</p>
									<b class="caret"></b>
                              </a>
                              <ul class="dropdown-menu">
                                <li><a href="#">Password</a></li>
                                <li><a href="#">Log Out</a></li>
                                
                              </ul>
                         
                        </li>
                    </ul>

                </div>
            </div>
        </nav>


        <div class="content">
            <div class="container-fluid">
                
                
                
                
                <!-- New order list and past order list -->
                
   
   
   
   
                <div class="row">
                    <div class="col-md-12">
                    
                    <h4 class="title">New Order</h4>
                        <div class="card">
                            <div class="content table-responsive table-full-width">
                                <table class="table table-striped">
                                    <thead class="table_header">
                                       <th></th>
                                    	<th>Name</th>
                                        <th>Adress</th>
                                        <th>Phone</th>
                                    	<th>Create</th>
                                    	<th>Delivery</th>
                                    	<th>Action</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                        	<td></td>
                                        	<td>Dakota Rice</td>
                                            <td>Pulchowk</td>
                                        	<td>+977-9843-00-1234</td>
                                        	<td>24 Jun, 2016</td>
                                        	<td>26 Jun, 2016</td>
                                            <td>
                                            	<a href="#" class="actived" style="display:none;">Active</a> 
                                                <a href="#" class="Pending" style="display:inline-block;">Pending</a> 
                                                <a href="#"><i class="fa fa-pencil edit" aria-hidden="true"></i></a>
                                                <button class="remove"><i class="fa fa-trash delete" aria-hidden="true"></i></button>
											</td>
                                        </tr>
                                        
                                        <tr>
                                        	<td></td>
                                        	<td>Angelina Joli</td>
                                            <td>Pulchowk</td>
                                        	<td>+977-9843-00-1234</td>
                                        	<td>22 Jun, 2016</td>
                                        	<td>26 Jun, 2016</td>
                                            <td>
                                            	<a href="#" class="actived" style="display:none;">Active</a> 
                                                <a href="#" class="Pending" style="display:inline-block;">Pending</a> 
                                                <a href="#"><i class="fa fa-pencil edit" aria-hidden="true"></i></a>
                                                <button class="remove"><i class="fa fa-trash delete" aria-hidden="true"></i></button>
											</td>
                                        </tr>
                                        
                                        <tr>
                                        	<td></td>
                                        	<td>Dakota Rice</td>
                                            <td>Pulchowk</td>
                                        	<td>+977-9843-00-1234</td>
                                        	<td>22 Jun, 2016</td>
                                        	<td>28 Jun, 2016</td>
                                            <td>
                                            	<a href="#" class="actived" style="display:none;">Active</a> 
                                                <a href="#" class="Pending" style="display:inline-block;">Pending</a> 
                                                <a href="#"><i class="fa fa-pencil edit" aria-hidden="true"></i></a>
                                                <button class="remove"><i class="fa fa-trash delete" aria-hidden="true"></i></button>
											</td>
                                        </tr>
                                        
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>

                    <div class="col-md-12">
                        <div class="card card-plain">
                           	</br> </br>
                                <h4 class="title">Past Order</h4>

                         
                            <div class="content table-responsive table-full-width">
                                <table class="table table-hover">
                                    <thead class="table_header">
                                       	
                                    	<th>Name</th>
                                        <th>Adress</th>
                                        <th>Phone</th>
                                    	<th>Create</th>
                                    	<th>Delivery</th>
                                    	<th>Status</th>
                                    </thead>
                                    <tbody>
                                         <tr>
                                        	
                                        	<td>Dakota Rice</td>
                                            <td>Pulchowk</td>
                                        	<td>+977-9843-00-1234</td>
                                        	<td>24 Jun, 2016</td>
                                        	<td>26 Jun, 2016</td>
                                            <td>
                                            	<a href="#" class="actived">Success</a> 
                         
											</td>
                                        </tr>
                                        
                                        <tr>
                                        	
                                        	<td>Angelina Joli</td>
                                            <td>Pulchowk</td>
                                        	<td>+977-9843-00-1234</td>
                                        	<td>22 Jun, 2016</td>
                                        	<td>26 Jun, 2016</td>
                                            <td>
                                            	<a href="#" class="actived" style="display:none;">Active</a> 
                                                <a href="#" class="cancel_order" style="display:inline-block;">Canceled</a>
     
											</td>
                                        </tr>
                                        
                                        <tr>
                                        	
                                        	<td>Dakota Rice</td>
                                            <td>Pulchowk</td>
                                        	<td>+977-9843-00-1234</td>
                                        	<td>22 Jun, 2016</td>
                                        	<td>28 Jun, 2016</td>
                                            <td>
                                            	<a href="#" class="actived">Success</a> 

											</td>
                                        </tr>
                                        
                                         <tr>
                                        	
                                        	<td>Dakota Rice</td>
                                            <td>Pulchowk</td>
                                        	<td>+977-9843-00-1234</td>
                                        	<td>24 Jun, 2016</td>
                                        	<td>26 Jun, 2016</td>
                                            <td>
                                            	<a href="#" class="actived">Success</a> 

											</td>
                                        </tr>
                                        
                                        <tr>
                                        	
                                        	<td>Angelina Joli</td>
                                            <td>Pulchowk</td>
                                        	<td>+977-9843-00-1234</td>
                                        	<td>22 Jun, 2016</td>
                                        	<td>26 Jun, 2016</td>
                                            <td>
                                            	<a href="#" class="actived" style="display:none;">Active</a> 
                                                <a href="#" class="cancel_order" style="display:inline-block;">Canceled</a>

											</td>
                                        </tr>
                                        
                                        <tr>
                                        	
                                        	<td>Dakota Rice</td>
                                            <td>Pulchowk</td>
                                        	<td>+977-9843-00-1234</td>
                                        	<td>22 Jun, 2016</td>
                                        	<td>28 Jun, 2016</td>
                                            <td>
                                            	<a href="#" class="actived">Success</a> 

											</td>
                                        </tr>

                                        
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>


                </div>

                
                
                
                
                
                <!--<div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Email Statistics</h4>
                                <p class="category">Last Campaign Performance</p>
                            </div>
                            <div class="content">
                                <div id="chartPreferences" class="ct-chart ct-perfect-fourth"></div>

                                <div class="footer">
                                    <div class="chart-legend">
                                        <i class="fa fa-circle text-info"></i> Open
                                        <i class="fa fa-circle text-danger"></i> Bounce
                                        <i class="fa fa-circle text-warning"></i> Unsubscribe
                                    </div>
                                    <hr>
                                    <div class="stats">
                                        <i class="ti-timer"></i> Campaign sent 2 days ago
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card ">
                            <div class="header">
                                <h4 class="title">2015 Sales</h4>
                                <p class="category">All products including Taxes</p>
                            </div>
                            <div class="content">
                                <div id="chartActivity" class="ct-chart"></div>

                                <div class="footer">
                                    <div class="chart-legend">
                                        <i class="fa fa-circle text-info"></i> Tesla Model S
                                        <i class="fa fa-circle text-warning"></i> BMW 5 Series
                                    </div>
                                    <hr>
                                    <div class="stats">
                                        <i class="ti-check"></i> Data information certified
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>--> <!-- pie chart -->
            </div>
        </div>


        <footer class="footer">
            <div class="container-fluid">
             
                <div class="copyright pull-right">
                    &copy; <script>document.write(new Date().getFullYear())</script>, made with <i class="fa fa-heart heart"></i> by <a href="http://www.mahalaxmicoldstore.com.np">Bikaash</a>
                </div>
            </div>
        </footer>

    </div>
</div>


</body>



    <!--   Core JS Files   -->
    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

	<!--  Checkbox, Radio & Switch Plugins -->
	<script src="assets/js/bootstrap-checkbox-radio.js"></script>

	<!--  Charts Plugin -->
	<script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>

    <!-- Paper Dashboard Core javascript and methods for Demo purpose -->
	<script src="assets/js/paper-dashboard.js"></script>

	<!-- Paper Dashboard DEMO methods, don't include it in your project! -->
	<script src="assets/js/demo.js"></script>

	<script type="text/javascript">
    	$(document).ready(function(){

        	demo.initChartist();

        	$.notify({

            	message: "Welcome to <b>Mahalaxmi Cold Store Dashboard</b> "

            },{
                type: 'success',
                timer: 3000
            });

    	});
	</script>
    
    <!--Delete Alert-->
    
    <script src="assets/js/sweetalert.js" ></script>


<script type="text/javascript">


    $('.remove').click(function(){

      swal({

          title: "Are you sure want to remove this item?",

          text: "You will not be able to recover this item",

          type: "warning",

          showCancelButton: true,

          confirmButtonClass: "btn-danger",

          confirmButtonText: "Confirm",

          cancelButtonText: "Cancel",

          closeOnConfirm: false,

          closeOnCancel: false

        },

        function(isConfirm) {

          if (isConfirm) {

            swal("Deleted!", "Your item deleted.", "success");

          } else {

            swal("Cancelled", "You Cancelled", "error");

          }

      });

    });


</script>

</html>
