@font-face {
    font-family: 'open_sanslight';
    src: url('../fonts/opensans-light-webfont.woff2') format('woff2'),
         url('../fonts/opensans-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'open_sanssemibold';
    src: url('../fonts/opensans-semibold-webfont.woff2') format('woff2'),
         url('../fonts/opensans-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'open_sansregular';
    src: url('../fonts/opensans-regular-webfont.woff2') format('woff2'),
         url('../fonts/opensans-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

body {
	overflow-x:hidden;
	overflow-y:auto;
}


h1
{
	font-family: 'open_sanssemibold';
	padding:0;
}

h4
{
	font-family: 'open_sanssemibold';
	padding:0;
}

h3
{
	font-family: 'open_sanslight';
}

p
{
	font-family: 'open_sanslight'; 
	font-size:18px;
}

ul
{
	margin-top:20px;
}
ul li
{
	
	font-size:14px;
	margin:0 10px;
	
}



a
{
	font-family: 'open_sanssemibold';
	color:#333;
	transition:0.3s ease-in-out 0s;

}

a:hover
{
	color:#C52B29;
	text-decoration:none;

}


.body_part
{

	background-color:#fff;   
	z-index:99;
  	position:relative;

}

.gb_img
{
	padding:50px 0;
}

.intro
{
	padding-top:20px;
}

.intro spam
{
	background-color:#333;
	color:#fff;
	font-family: 'open_sanslight';
	font-size:14px;
	padding:10px 20px;
	border-radius:20px;
}

.order_type
{
	padding:80px 20px;
}


.logo
{
	float:left;
	padding-top:10px;
}

.logo a img
{
	width:80%;

}


.nav_ul li a
{
	

	padding:8px 10px;
	
}




.sign_up
{
	color:#fff;
	font-size:14px;
	font-family: 'open_sanssemibold';
	background-color:#C52B29;
	padding:8px 20px;
	border-radius:20px;
	border:none;
	transition:0.3s ease-in-out 0s;
}

.sign_up:hover
{
	background-color:#1696B6;
	transition:0.3s ease-in-out 0s;
	
}


.log_model_bg
{
	margin:0 auto;
	padding-top:50px;

}


.Login
{
	font-size:14px;
	margin:0 10px;
	font-family: 'open_sanssemibold';
	color:#333;
	transition:0.3s ease-in-out 0s;
	background:none;
	border:none;
}

.Login:hover
{
	color:#C52B29;
}



.Log_in
{
	color:#fff;
	font-size:14px;
	font-family: 'open_sanssemibold';
	background-color:#C52B29;
	padding:8px 20px;
	border-radius:20px;
	border:none;
	transition:0.3s ease-in-out 0s;
}

.Log_in:hover
{
	background-color:#1696B6;
	transition:0.3s ease-in-out 0s;
	
}


.sign
{
	padding-left:20px;

}
.forget
{
	float:left;
}


.forget a
{
	color:#B5B5B5 ;
}

.forget a:hover
{
	text-decoration:none;
	color:#1696B6;
}


.nav_cos
{
	padding:20px;
	border-radius: 0 0 6px 6px;
}

.nav_ul
{
	float:right;
	padding:10px;
}




.nav_main
{
	z-index:999;
	position:absolute;
	top:0;

  width:100%;

}


.nav_main.affix {
top: 0;
width: 100%;
position:fixed;
-webkit-box-shadow: 0 3px 3px rgba(0,0,0,0.2);
  -webkit-transition: all .5s ease-in-out;
           transition: all .5s ease-in-out;
		   background-color:#fff;
		   box-shadow: 0 3px 3px rgba(0,0,0,0.2);
}

.affix + .container-fluid {
padding-top: 70px;
transition:all .5s ease-in-out;
}

.affix{
	padding-bottom:10px;
	margin:0 auto;
	border-bottom: solid; 
border-width: 0px 0px 4px;
-moz-border-image: url(../icons/border.jpg) 27 repeat;
-webkit-border-image: url(../icons/border.jpg) 27 repeat;
-o-border-image: url(../icons/border.jpg) 27 repeat;
border-image: url(../icons/border.jpg) 27 fill repeat;
}


.banner_details
{
	bottom:0;
}

.head_lin
{
	padding:0 12%;
}

.ban_headline
{
	border:8px solid #D94B48;
	padding:10px 10px 20px 10px;
	background-color:rgba(197,43,41,0.88);
	width:100%;

	/* Firefox v1.0+ */
	-moz-border-radius:9%;
	/* Safari v3.0+ and by Chrome v0.2+ */
	-webkit-border-radius:9%/50%;
	/* Firefox v4.0+ , Safari v5.0+ , Chrome v4.0+ , Opera v10.5+  and by IE v9.0+ */
	border-radius:9%/50%;


}

.ban_headline h1
{
	color:#fff;
	font-family: 'open_sanslight';
	font-size:44px;
}

.ban_headline h3
{
	color:#fff;
	margin:0;
	padding-bottom:10px;

}


.product 
{
		margin: 0;
		padding: 0;
		margin-right: 31px;
		padding-left: 30px;


}
.produt
{
	float: left;
}

.all_prod span 
{
	font-family: 'open_sanslight';
	font-size:18px;
	padding:10px 30px;
	color:#fff;
	border-radius:25px;
	margin-left: 10px;
}

.prod_div
{
	margin-left:0;
	margin-right:0;
	margin-top:20px;
	
}



.head_det
{
	position:absolute;
	bottom:12%;
	z-index:99;
	left:0;
	width:100%;
}


.product1 span
{
	background-color:#FFA711;
}

.product2 span
{
	background-color:#FD6512;
}

.product3 span
{
	background-color:#C52B29;
}

.product4 span
{
	background-color:#137F9C;
}

.product5 span
{
	background-color:#4B9936;
}

.all_prod a span:hover
{
	background-color:#333333;
	transition: all .2s ease-in-out;

}























.asdf
{
	border:1px solid red;



}