

@media (min-width: 768px) {

.navbar-default
{
	background:none;
}

}



@media (max-width: 1200px) {
	
	.ban_headline h1
{
	font-size:40px;
}	

.ban_headline h3
{
	font-size:20px;
}

.all_prod img
{
	width:120%;

}
.all_prod span
{
	font-size: 16px;
	padding: 8px 25px;
	margin-left: 22px;
}

.product
{
	margin-right:25px;
}


}

@media (max-width: 992px) {
	
	
		.ban_headline h1
{
	font-size:30px;
		font-family: 'open_sansregular';
}	

.ban_headline h3
{
	font-size:16px;
}

.product
{
	padding-left: 10px;
	margin-right: 22px;
}

.all_prod img
{
	width:110%;

}
.all_prod span
{
	font-size: 14px;
	padding: 8px 25px;
	margin-left: 12px;
}

}


@media (min-width: 1367px)
{
	
.logo a img
{
	width:90%;

}
	
	.head_det2
{

bottom: 70px;
margin: 0 auto;
display: table;
text-align: center;
margin-top: 22%;
}


.ban_headline h1
{
	color:#fff;
	font-family: 'open_sanslight';
	font-size:50px;
}

.ban_headline h3
{
	color:#fff;
	margin:0;
	padding-bottom:10px;

}


.product 
{
		margin: 0;
		padding: 0;
		margin-right: 31px;
		padding-left: 30px;
		margin-top: 12%;

}
.produt
{
	float: left;
}

.all_prod span 
{
	font-family: 'open_sanslight';
	font-size:20px;
	padding:10px 30px;
	
	color:#fff;
	border-radius:25px;

}

.container {
		width:1170px;
	}
	
}


@media (min-width: 992px) and (max-width: 1200px) {
	
	
	




}


@media(max-width: 767px)
{
	
	
.logo a img
{
	width:70%;

}	

	
.nav_main
{
	position:fixed;
	background-color:#FFF;
	padding-bottom:10px;
	border-bottom: solid; 
	border-width: 0px 0px 4px;
	-moz-border-image: url(../icons/border.jpg) 27 repeat;
	-webkit-border-image: url(../icons/border.jpg) 27 repeat;
	-o-border-image: url(../icons/border.jpg) 27 repeat;
	border-image: url(../icons/border.jpg) 27 fill repeat;
}

.tog_btn
{
	margin:10px 8px;
}


.nav_cos
{
	margin:0;
	padding:0;
}

.nav_ul 
{
	display:block;
	float:left;
	width:100%;
}

.nav_ul li:hover
{
	width:100%;
	background-color:#DADADA;
}

.nav_ul li a
{
	padding:14px 16px;
}

.btn_hov
{
	border-top:1px solid  #DFDFDF;	
	padding-top:20px;
	margin-top:10px;
	
}

.btn_hov:hover
{
	background-color:#fff !important;
	
	
}

.prod_div
{
	display:none;
}

.head_det {
    bottom: 25%;
}

.ban_headline
{

	border-radius:65px;


}

.ban_headline h1
{
	font-family: 'open_sansregular';
	font-size:24px;
}

.ban_headline h3
{
	font-size:13px;

}




}



@media (min-width: 768px) and (max-width: 992px) {
	


.nav_ul li a
{
	font-size:12px;
	padding:8px 5px;
}


.Login, .sign_up
{
	font-size:12px;

}



}


@media (min-width: 523px) and (max-width: 768px) {
	

	
}


@media (max-width: 540px) {
	


}


@media (max-width: 479px) {
	


}



@media(max-width: 402px)
{
	


}


@media (max-width: 379px) {
	



}


@media (max-width: 353px) {



}




